@import "~@/assets/style/vars.sass"

.auth-page
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    form
        display: flex
        flex-direction: column
        align-items: center

        padding: 2em
        border-radius: 1em

        font-size: 1.25rem

        *
            margin-bottom: 0.5em

        input
            font-size: 1em
            padding: 1rem
            border-radius: 0.2rem
            background: $primary-color
            width: 100%
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5)

        a
            font-size: 0.75em

        label
            display: flex
            align-items: center
            color: $logo
            font-size: 1.5em
            font-family: "Montserrat SemiBold", sans-serif

            *
                margin: 0
                color: $logo

            img
                margin-right: 0.3em
                margin-top: 5px       